server {
    listen 80;
    server_name domain1.com;
    root /var/www/domain1;
}

server {
    listen 80;
    server_name domain2.com;
    root /var/www/domain2;
}
# add files in /var/www/domain1/index.html and /var/www/domain2/index.html
# to serve the content of the corresponding domain
